common/models/product.json (before)
{
  "name": "Product",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "price": {
      "type": "Number",
      "required": true,
      "default": 1
    },
    "stock": {
      "type": "Number",
      "required": true,
      "default": 1
    },
    "description": {
      "type": "String"
    },
    "model_number": {
      "type": "String"
    },
    "address": {
      "type": "String",
      "default": "beijing",
      "desc": "建材生产地址"
    },
    "is_alive": {
      "type": "Boolean",
      "default": false
    },
    "is_pass": {
      "type": "Boolean",
      "default": false
    },
    "brand_name": {
      "type": "String"
    },
    "visited": {
      "type": "Number",
      "default": 0
    },
    "solded": {
      "type": "Number",
      "default": 0
    },
    "updatedAt": {
      "type": "Date",
      "required": true
    },
    "createdAt": {
      "type": "Date",
      "required": true
    },
    "start_time": {
      "type": "Date"
    },
    "end_time": {
      "type": "Date"
    },
    "file_path": {
      "type": "String"
    }
  },
  "validations": [],
  "relations": {
    "id": {
      "type": "hasMany",
      "model": "picture",
      "foreignKey": "pro_id",
      "through": "product"
    }
  },
  "acls": [],
  "methods": {}
}

common/models/product.json (after)
{
  "name": "Product",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "price": {
      "type": "Number",
      "required": true,
      "default": 1
    },
    "owner_id": {
      "type": "String"
    },
    "model_number": {
      "type": "String"
    },
    "stock": {
      "type": "Number",
      "required": true,
      "default": 1
    },
    "description": {
      "type": "String"
    },
    "model_number": {
      "type": "String"
    },
    "address": {
      "type": "String",
      "default": "beijing",
      "desc": "建材生产地址"
    },
    "is_alive": {
      "type": "Boolean",
      "default": false
    },
    "is_pass": {
      "type": "Boolean",
      "default": false
    },
    "brand_name": {
      "type": "String"
    },
    "visited": {
      "type": "Number",
      "default": 0
    },
    "solded": {
      "type": "Number",
      "default": 0
    },
    "updatedAt": {
      "type": "Date",
      "required": true
    },
    "createdAt": {
      "type": "Date",
      "required": true
    },
    "start_time": {
      "type": "Date"
    },
    "end_time": {
      "type": "Date"
    },
    "file_path": {
      "type": "String"
    }
  },
  "validations": [],
  "relations": {
    "picture": {
      "type": "hasMany",
      "model": "picture",
      "foreignKey": "pro_id"
    }
  },
  "acls": [],
  "methods": {}
}

common/models/product.json (diff)
@@ -15,6 +15,12 @@
       "required": true,
       "default": 1
     },
+    "owner_id": {
+      "type": "String"
+    },
+    "model_number": {
+      "type": "String"
+    },
     "stock": {
       "type": "Number",
       "required": true,
@@ -70,11 +76,10 @@
   },
   "validations": [],
   "relations": {
-    "id": {
+    "picture": {
       "type": "hasMany",
       "model": "picture",
-      "foreignKey": "pro_id",
-      "through": "product"
+      "foreignKey": "pro_id"
     }
   },
   "acls": [],
