server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "AccessToken": {
    "dataSource": "mongodb",
    "public": false
  },
  "ACL": {
    "dataSource": "mongodb",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "mongodb",
    "public": false
  },
  "Role": {
    "dataSource": "mongodb",
    "public": false
  },
  "user": {
    "dataSource": "mongodb",
    "public": true,
    "options": {
      "emailVerificationRequired": false
    }
  },
  "Email": {
    "dataSource": "emailDs"
  },
  "JyUser": {
    "dataSource": "mongodb",
    "public": true,
    "options": {
      "emailVerificationRequired": false
    }
  },
  "org": {
    "dataSource": "mongodb",
    "public": true
  },
  "JyOrg": {
    "dataSource": "mongodb",
    "public": true
  },
  "User": {
    "dataSource": "mongodb",
    "public": false
  },
  "Product": {
    "dataSource": "mongodb",
    "public": true
  },
  "Order": {
    "dataSource": "mongodb",
    "public": true
  },
  "Customer": {
    "dataSource": "mongodb",
    "public": true
  },
  "Shop": {
    "dataSource": "mongodb",
    "public": true
  },
  "Seller": {
    "dataSource": "mongodb",
    "public": true
  },
  "category": {
    "dataSource": "mongodb",
    "public": true
  },
  "picture": {
    "dataSource": "mongodb",
    "public": true
  },
  "ProductQuantity": {
    "dataSource": "mongodb",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "AccessToken": {
    "dataSource": "mongodb",
    "public": false
  },
  "ACL": {
    "dataSource": "mongodb",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "mongodb",
    "public": false
  },
  "Role": {
    "dataSource": "mongodb",
    "public": false
  },
  "user": {
    "dataSource": "mongodb",
    "public": true,
    "options": {
      "emailVerificationRequired": false
    }
  },
  "Email": {
    "dataSource": "emailDs"
  },
  "JyUser": {
    "dataSource": "mongodb",
    "public": true,
    "options": {
      "emailVerificationRequired": false
    }
  },
  "org": {
    "dataSource": "mongodb",
    "public": true
  },
  "JyOrg": {
    "dataSource": "mongodb",
    "public": true
  },
  "User": {
    "dataSource": "mongodb",
    "public": false
  },
  "Product": {
    "dataSource": "mongodb",
    "public": true
  },
  "Order": {
    "dataSource": "mongodb",
    "public": true
  },
  "Customer": {
    "dataSource": "mongodb",
    "public": true
  },
  "Shop": {
    "dataSource": "mongodb",
    "public": true
  },
  "Seller": {
    "dataSource": "mongodb",
    "public": true
  },
  "Category": {
    "dataSource": "mongodb",
    "public": true
  },
  "Picture": {
    "dataSource": "mongodb",
    "public": true
  },
  "ProductQuantity": {
    "dataSource": "mongodb",
    "public": true
  }
}

server/model-config.json (diff)
@@ -78,11 +78,11 @@
     "dataSource": "mongodb",
     "public": true
   },
-  "category": {
+  "Category": {
     "dataSource": "mongodb",
     "public": true
   },
-  "picture": {
+  "Picture": {
     "dataSource": "mongodb",
     "public": true
   },
